<!doctype html>
<style>
  body { font-family : "Avenir Next";
    
}

li{ list-style: none;
}

.header { background-color: #26b0c9;
color : #fff;
height: 90px;
}

.header-logo { font-size: 36px;
float: left;
padding: 20px 40px;}

.header-list li{ float: left;
padding: 33px 20px;
}

.main { padding: 100px 80px;
}

.copy-container h1 { font-size: 140px;
}
.copy-container h2 { font-size: 60px;
}

.copy-container span { color: red;}


.footer { background-color: #2f1567;
color: #fff;
height: 120px;
padding: 20px;
}

.footer-logo { font-size: 36px;
float: left;
}

.footer-list { float: right;
}

.footer-list li { padding-bottom: 20px;}
</style>


<html>
 <head> 
  <meta charset="utf-8"> 
  <title>Uptome</title> 
  <link rel="stylesheet" href="styles.css"> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header-logo">
     Uptome 
   </div> 
   <div class="header-list"> 
    <ul> 
     <li>Tentang</li> 
     <li>Pelajaran</li> 
     <li>Hubungi kami</li> 
    </ul> 
   </div> 
  </div> 
  <div class="main"> 
   <div class="copy-container"> 
    <h1>HAI SEMUANYA<span>.</span></h1> 
    <h2>Website pertama</h2> 
   </div> 
   <div class="contents"> 
   </div> 
   <div class="contact-form"> 
   </div> 
  </div> 
  <div class="footer"> 
   <div class="footer-logo">
    Uptome
   </div> 
   <div class="footer-list"> 
    <ul> 
     <li>Tentang</li> 
     <li>Perlajaran</li> 
     <li>Hubungi kami</li> 
    </ul> 
   </div> 
  </div> 
 </body>
</html>
